# DCSA-BKG

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dev.yml  docker_publish.yml  master.yml  microservices.yml
src/main/java/org/dcsa/bkg/: Application.java
src/main/java/org/dcsa/bkg/config/: ApplicationConfig.java
src/main/java/org/dcsa/bkg/controller/: BKGBookingsController.java  BKGConfirmationSummariesController.java  BKGConfirmedBookingsController.java  BKGController.java  BKGEventController.java  BKGShipmentController.java  BKGShipmentSummariesController.java  BKGSummariesController.java  EventController.java
src/main/java/org/dcsa/bkg/controller/util/: Pagination.java
src/main/java/org/dcsa/bkg/extendedRequest/: ShipmentSummaryExtendedRequest.java
src/main/java/org/dcsa/bkg/model/enums/: CutOffDateTimeCode.java  LocationType.java  TransportPlanStage.java  ValueAddedServiceCode.java
src/main/java/org/dcsa/bkg/model/mappers/: BookingMapper.java  BookingSummaryMapper.java  BookingSummaryMapping.java  CarrierClauseMapper.java  ChargeMapper.java  CommodityMapper.java  ConfirmedEquipmentMapper.java  LocationMapper.java  PartyContactDetailsMapper.java  PartyMapper.java  ShipmentMapper.java  TransportMapper.java
src/main/java/org/dcsa/bkg/model/transferobjects/: AbstractBookingTO.java  BookingCancellationRequestTO.java  BookingConfirmationSummaryTO.java  BookingConfirmationTO.java  BookingResponseTO.java  BookingSummaryTO.java  BookingSummaryTo.java  BookingTO.java  CarrierClauseTO.java  ChargeTO.java  CommodityTO.java  ConfirmedEquipmentTO.java  DocumentPartyTO.java  PartyContactDetailsTO.java  ReferenceTO.java  RequestedEquipmentTO.java  ShipmentCutOffTimeTO.java  (+5 more)
src/main/java/org/dcsa/bkg/repositories/: BookingConfirmationRepository.java  CarrierClauseRepository.java  ShipmentCutOffTimeRepository.java  ShipmentLocationRepository.java
src/main/java/org/dcsa/bkg/repository/: BKGConfirmationSummaryTORepository.java  BookingConfirmationRepository.java  ChargeTORepository.java  ShipmentLocationRepository.java  ShipmentSummaryRepository.java
src/main/java/org/dcsa/bkg/service/: BKGEventService.java  BKGService.java  BookingConfirmationService.java  BookingService.java  ShipmentLocationService.java
src/main/java/org/dcsa/booking/: Application.java
src/main/java/org/dcsa/booking/config/: ApplicationConfig.java
src/main/resources/: application.yaml
src/test/java/bkg/b2/: bookingSummariesIT.java
src/test/java/bkg/config/: TestConfig.java  TestUtil.java
src/test/java/bkg/v1/: BookingCancelIT.java  BookingPostIT.java  BookingPutIT.java  BookingSummaries2IT.java  BookingSummariesIT.java  BookingsGetIT.java  ShipmentEventIT.java  ShipmentGetIT.java  ShipmentSummariesIT.java
src/test/java/bkg/v2/: ShipmentGetIT.java
src/test/java/org/dcsa/bkg/controller/: BKGConfirmationSummariesControllerTest.java  BKGConfirmedBookingsControllerTest.java  BKGControllerTest.java  BKGEventControllerTest.java  BKGShipmentControllerTest.java  BKGShipmentSummariesControllerTest.java  BKGSummariesControllerTest.java
src/test/java/org/dcsa/bkg/service/: BookingServiceImplTest.java  BookingServiceTest.java
src/test/resources/: ValidBooking.json  cancelBookingRequestBody.json
src/test/resources/schema/: Shipment.json  booking.json  bookingSummary.json  shipmentEvent.json  shipmentSummary.json
(+27 files in other folders)
